<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./Assets/style.css">

    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <div class="container-fluid row">
        <div class="col-3 bg-light search-box">
            <h5 class="mt-1">Search for a City:</h5>
            <input id="enter-city" type="text" class="form-control" placeholder="Enter a city"
                aria-label="Enter a city">
            <button class="btn btn-primary mt-2" type="button" id="search-button">Search</button>
            <button class="btn btn-primary mt-2" type="button" id="clear-history">Clear history</button>
        </div>
        <div class="all-weather col-9">
            <div class="col-lg-11" id="today-weather">
                <h3 id="city-name" class="city-name" align-middle">current-weather</h3>
                <img id="current-picture" alt="">
                <p id="temperature"></p>
                <p id="humidity"></p>
                <p id="wind"></p>
            </div>
            <div class="container-forecast">
                    <h3 id="fiveday-header">5-day Forecast:</h3>
                <div class="row">
                    <div class="col-md-2 forecast bg-primary text-white m-2 rounded"></div>
                    <div class="col-md-2 forecast bg-primary text-white m-2 rounded"></div>
                    <div class="col-md-2 forecast bg-primary text-white m-2 rounded"></div>
                    <div class="col-md-2 forecast bg-primary text-white m-2 rounded"></div>
                    <div class="col-md-2 forecast bg-primary text-white m-2 rounded"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script src="./Assets/script.js"></script>
</body>

</html>